[bumpversion]
current_version = 0.0.0.9000
commit = True

[bumpversion:file:DESCRIPTION]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:conda/recipe/meta.yaml]
search = version: {current_version}
replace = version: {new_version}
